# SeleniumThreadLocalDriverFactoryMultipleTestcaseOnChromeAndFirefox

./: .project  README.md  pom.xml
allure-results/: 01c40158-6669-4c80-91bd-0da747565bc2-container.json  05047f26-01ee-4995-a956-251f7f2ef4e1-container.json  05d0d6eb-2df3-447f-99ca-f5bb38984a9b-container.json  0c34ec6a-fa9b-45d4-a59f-86e4fc30c8cf-container.json  13e84c9b-c8c4-423f-9ade-3c4d00b8c8ba-container.json  159cdf9e-10e1-4d52-8f4c-3ed1448f7517-container.json  212bfe99-5e14-4462-81fb-e3a706348cd1-result.json  218a41b3-f6b0-40eb-950a-948304cf2a3c-attachment  26bb64d8-c019-441b-bae7-58379e59bc32-result.json  28b2a440-52e6-463b-8c28-363786c662f6-container.json  2ed38151-6e45-4f1b-a2a1-a1cfc55d3e97-container.json  33c9a496-6a21-4e38-b9bc-b427f828ac84-attachment  378742a0-6c8e-49bd-a292-45d85a6b7c7b-container.json  3f59358c-2e29-4167-bd2c-b23eb6d2fef9-result.json  40701f4c-e536-49cc-a2bd-22cd32b659b0-container.json  40f3e495-aa70-4e15-80c6-bc4c006e853c-container.json  485b68c6-813d-423a-ac0d-08bd6a6f1670-container.json  4d662b6f-c9af-4fea-90f2-cdb018c00066-result.json  4d8bcacf-f400-4f96-ac5c-8978e6811471-container.json  4e2b40f3-ebab-4589-9549-bf01659305f3-result.json  4e49f9f4-9487-4bbe-8816-34a56639e4d1-container.json  522c8846-3014-4aa9-b4f6-3b6036600938-container.json  545014c8-8638-475c-be16-2e35b247975c-result.json  54933724-cef6-4ff7-b642-962d6aa248ae-result.json  5be60fd8-c439-4bb6-a9c3-7be6a671c3a4-result.json  5f52d64e-4e04-4907-9e4a-81ddd583824a-attachment  65f5e3cf-dc44-4375-a936-b2ff3c5b6d54-container.json  663b28dc-49ce-43ee-a0c2-9f0fb99088d8-container.json  6e5e1b27-72bd-4410-a761-b3116f16b471-result.json  6ebffd59-4bf3-4460-8ad0-9645db868f2a-container.json  73b5c7a5-762c-4f79-94ab-6728d13a6439-container.json  7603ab33-7c30-425f-a69e-a96bc3c6bd29-attachment  780dd75d-eb58-4174-82f3-474d3c31b87b-container.json  7a80e575-d80e-4303-9805-4f56b07df6e7-container.json  8ec7a5ab-e55a-4d78-9717-467b8780f1e2-result.json  904609bc-bc6c-4b43-bc62-0646805102e1-container.json  906d39bc-45b2-4c9c-9f98-d2392f54e1b7-container.json  9d583168-64fd-4e68-9600-4f6786c0f4e5-result.json  9effb938-c1ae-410d-bedc-f018bb594e2b-container.json  a33966b8-16ee-4951-bca4-8addc829ba0f-container.json  (+23 more)
src/main/java/configs/: configuration.properties
src/main/java/driverManager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/pages/: BasePage.java  CommonNav.java  DashboardPage.java  ForgotPasswordPage.java  ForgotPasswordSuccessPage.java  LoginPage.java  PageGenerator.java  Verification.java
src/main/java/utils/: Constants.java  ListenerClass.java  Log.java  PropertyManager.java  Retry.java  RetryListenerClass.java
src/test/: TestNG.xml
src/test/java/base/: BaseTest.java
src/test/java/testcases/: MiroTest.java  MiroTest1.java
src/test/java/testdata/: Data.java
src/test/java/utils/: TestUtil.java  WebEventListener.java
